variables:
  TAG_LATEST: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:latest
  TAG_COMMIT: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_COMMIT_SHORT_SHA
  PREVIOUS_VERSION: $TAG_COMMIT
 
stages:
  - publish
  - deploy

.login-docker:
  image: docker:latest
  before_script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY

publish:
  extends: .login-docker
  stage: publish
  services:
    - docker:dind
  script:
    - docker build -t $TAG_COMMIT -t $TAG_LATEST .
    - docker push $TAG_COMMIT
    - docker push $TAG_LATEST
  only:
    refs:
      - master
    changes:
      - CICD/**/*

deploy:
    extends: .login
    image: docker:latest
    stage: deploy
    rules:
    - if: $CI_COMMIT_TAG =~ /^v?\d+\.\d+\.\d+$/
    script:
    - docker pull $TAG_COMMIT
    - docker container rm -f Server $TAG_COMMIT || true
    - docker run -d -p 80:80 �name Server $TAG_COMMIT
    after_script:
        - |
        apk add �no-cache curl
        if [ "$CI_JOB_STATUS" == "success" ]; then
    MESSAGE="Deployment succeeded! Version: $CI_COMMIT_TAG"
        else
        MESSAGE="Deployment failed!"
        fi
    curl -X POST -H "Content-Type: application/json" -d "{\"content\": \"$MESSAGE\"}" $DISCORD_WEBHOOK_URL
    tags:
    - deploy-runner
