{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EBAFOAO\\SQLEXPRESS;Database=Food;Trusted_Connection=True;TrustServerCertificate=True;",
    "AddressConnection": "host=localhost port=5432 dbname=Address user=postgres password=CandyPain7645"
  },
  "Token": {
    "ISSUER": "MyAuthServer",
    "AUDIENCE": "MyAuthClient",
    "KEY": "mysupersecret_secretkey!123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
